<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="icon" type="image/x-icon" href="img/pixel-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: pixel;
            src: url(img/DePixelHalbfett.otf);
        }
        @font-face {
            font-family: pixel2;
            src: url(img/DePixelKlein.otf);
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-image: url(img/introbackdrop.png);
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }
        .btn-primary {
            border-image-source: url(https://d31ss916pli4td.cloudfront.net/game/ui/kit/buttonyellow.png);
            background-color: #e3ff37;
            text-shadow: 0 2px 0 #ffa901;
            border-color: transparent;
            color: #000;
            font-family: pixel;
            padding: 15px 30px;
        }

        .btn-primary:hover {
            border-color: #bd2130;
        }

        img {
            width: 460px;
            position: absolute;
            top: 20px;
        }

        @media (max-width: 600px) {
            img {
                width: 300px;
                top: 10px;
            }
        }

        @media (max-width: 400px) {
            img {
                width: 200px;
                top: 5px;
            }
        }

        footer {
            position: absolute;
            bottom: 10px;
            color: white;
            font-family: pixel2;
        }
    </style>
</head>
<body>
    <img src="img/logo-navy.svg" alt="logo">
    <div>
        <a href="vip.html" class="btn btn-primary">VIP <br>Calculator</a>
        <a href="nonvip.html" class="btn btn-primary">Non-VIP <br>Calculator</a>
        <a href="cropstimer.html" class="btn btn-primary">Timer<br>(TEST)</a>
    </div>
    <center><footer>&copy; 2024 TWKI <br><span id="visit-count"></span></footer></center>
</body>
</html>

<script>
    document.addEventListener("DOMContentLoaded", function() {
      if(localStorage.getItem('visitCount')) {
        let count = parseInt(localStorage.getItem('visitCount')) + 1;
        localStorage.setItem('visitCount', count);
      } else {
        localStorage.setItem('visitCount', 1);
      }

      document.getElementById('visit-count').innerText = " Visits: " + localStorage.getItem('visitCount');
    });
  </script>
